{
  "name": "currency-exchange",
  "version": "1.0.0",
  "description": "Look up historical exchange rates.",
  "main": "index.js",
  "scripts": {
    "test-unit": "./node_modules/.bin/mocha test/unit.test.js",
    "test-integration": "./node_modules/.bin/mocha test/integration.test.js",
    "build": ".browserify index.js -o dist/bundle.js",
    "example": "node examples/example.js"
  },
  "keywords": [
    "currency",
    "historical",
    "exchange",
    "rate"
  ],
  "author": "Chris",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "numeral": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "mocha": "^5.1.1",
    "nock": "^9.2.5",
    "request": "^2.85.0"
  }
}
